
class publication{
    public:
        string title;
        float price;
};

class book : public publication{
    public:
        int pageCount;
        void getData(){
            cout<<"Enter the title of book : ";
            getline(cin,title);
            cout<<"Enter price of book : ";
            cin>>price;
            cout<<"Enter the page count of book : ";
            cin>>pageCount;
        }

        void putData (){
            cout<<"Title : "<<title<<endl;
            cout<<"Price of book : "<<price<<endl;
            cout<<"Page count of book : "<<pageCount<<endl;

            try{
                if(pageCount <= 0){
                    throw pageCount;
                }
            }
            catch(...){
                cout<<"\nInvalid page count!!"<<endl;
                pageCount=0;
            }
        }
};

class tape : public publication{
    public:
        float time;
        void input(){
            cout<<"Enter the title of book : ";
            cin.ignore();
            getline(cin,title);
            cout<<"Enter price of book : ";
            cin>>price;
            cout<<"Enter time of the tape : ";
            cin>>time;
        }
        void output(){
            cout<<"Title : "<<title<<endl;
            cout<<"Price of book : "<<price<<endl;
            cout<<"Time : "<<time<<endl;

            try{
                if(time<=0){
                    throw time;
                }
            }
            catch(...){
                cout<<"\nInvalid time !!!"<<endl;
                time = 0;
            }
        }                                                                                                                                                                                 
};

int main(){
    book a;
    a.getData();
    a.putData();

    tape b;
    b.input();
    b.output();

    return 0;
}
