int main(){
    map<string,int> state_map;
    state_map.insert(make_pair("Maharastra",125));
    state_map.insert(make_pair("Tamil nadu",4));
    state_map.insert(make_pair("Rajasthan",12));
    state_map.insert(make_pair("Odisha",25));
    state_map.insert(make_pair("Kerala",15));
    state_map.insert(make_pair("Telangana",5));

    string state;
    int m= 1;

    int ch;
    while(m!=0){
        cout<<"Enter name of state : "<<endl;
        cin>>state;
        if(state_map.find(state)!=state_map.end()){
            cout<<"Popullation of state : "<<state<<" "<<"is: "<<state_map[state]<<" million"<<endl;
            cout<<"to check again press 1 "<<endl;
            cout<<"to exit the program press 2 "<<endl;
            cin>>ch;
            if(ch == 1){
                continue;
            }
            if(ch == 2){
                cout<<"Exiting the program..."<<endl;
                m =0;
            }
        }
        else{
            cout<<"The state not found. "<<endl;
            cout<<"To check again press 1 "<<endl;
            cout<<"To exit program press 2"<<endl;
            cin>>ch;
            if(ch == 1){
                continue;
            }
            if(ch == 2){
                cout<<"Exiting the program.."<<endl;
                m = 0;
            }
        }
    }
    return 0;
}
